<!DOCTYPE HTML>
<html>
	<title>登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<head>
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="/diamond/backstage/js/jquery-1.7.1.min.js"></script>
	</head>

<body>
	<script type="text/javascript">
		
		function login() {
			var username = $("#name").val();
			var password = $("#pwd").val();
			if (username == '' || password == '') {
				alert("用户名和密码不能为空");
			} else {
				$.ajax({
					type:"post",
					url:"/diamond/backuser/dologin.action",
					data:{name:username,password:password},
					datatype:"text",
					success:function(data){
						data = eval("("+data+")");
						if(data.code!="1000"){
							$("#message").text(data.msg);
						}else{
							window.location = "backstage/newsShow.html";
						}
					}
				});
			}
		}
	</script>
	<script>
		window.onload = function() {
			var div2 = document.getElementById("div2");
			var div1 = document.getElementById("div1");
			div2.onclick = function() {
				div1.className = (div1.className == "close1") ? "open1"
						: "close1";
				div2.className = (div2.className == "close2") ? "open2"
						: "close2";
			};
		}
	</script>
<STYLE>
body {
	background: cornflowerblue;
	font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei",
		"\9ED1\4F53", Arial, sans-serif;
	color: #222;
	font-size: 12px;
}

* {
	padding: 0px;
	margin: 0px;
}

.ipt {
	border: 1px solid #d3d3d3;
	height: 19px;
	padding: 10px 10px;
	width: 290px;
	padding-left: 35px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.ipt:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6)
}

/* .f_logo {
	background: url("images/anquan.png") no-repeat;
	padding: 15px 21px;
	position: absolute;
	top: 17px;
	left: 148px;
} */

.a_anquan {
	font-size: 17px;
	padding-left: 16px;
	color: #66AFE9;
}


a {
	text-decoration: none;
}

.tou {
	background-repeat: no-repeat;
	background-position: top;
	width: 165px;
	height: 165px;
	position: absolute;
	top: -248px;
	left: 129px;
}

.title {
	width: 300px;
	height: 60px;
	position: absolute;
	top: -116px;
	left: 61px;
	font-size: 30px;
	color: aliceblue;
}


/*
			 * 开关
			 */
#div1 {
	width: 60px;
	height: 15px;
	border-radius: 50px;
	position: relative;
	left: -62px;
}

#div2 {
	width: 23px;
	height: 24px;
	border-radius: 48px;
	position: absolute;
	background: white;
	/*  	box-shadow: 0 0 0 1px #0CC; */
	border: 1px solid rgba(0, 0, 0, 0.1);
	top: -5px;
}

.open1 {
	background: #2271CD;
}

.open2 {
	top: 2px;
	right: 1px;
}

.close1 {
	background: #949494;
	/* border: 2px solid rgba(0, 0, 0, 0.1); */
	border-left: transparent;
}

.close2 {
	left: 0px;
	top: 0px;
	border: 2px solid rgba(0, 0, 0, 0.1);
}
</STYLE>
	<DIV class="top_div"
		style="background-image: ;background-repeat: no-repeat;background-position: top;width: auto;height: 283px;left: 200px;top: 50px;right: 0px;"></DIV>
	
	<form id="myForm" action="dologin.jsp" method="post">
		<DIV
			style="background: rgb(255, 255, 255); margin: -70px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 406px; height: 300px; text-align: center;">
			<DIV style="width: 165px; height: 96px; position: absolute;">
				
				<div class="title">
					<p>钻石寓言后台管理系统</p>
				</div>
				<DIV class="initial_left_hand" id="left_hand"></DIV>
				<DIV class="initial_right_hand" id="right_hand"></DIV>
			</DIV>
			<P style="padding: 9px 0px 10px; position: relative;">
				<SPAN class="f_logo"></SPAN>
			<p class="a_anquan">安全登录</p>
			
			
			<P style="padding: 13px  0px 10px; position: relative;">
				<SPAN class="u_logo"></SPAN> 
				<input type="text" name="name"
					class="username" id="name" placeholder="用户名"
					style="width: 329px; height: 38px; padding-left: 43px;" />
			</P>
			<P style="position: relative;">
				<SPAN class="p_logo"></SPAN> 
				<input type="password" name="pwd"
					class="password" id="pwd" 
					style="margin-top: 20px; width: 329px;height: 38px; padding-left: 43px;"
					placeholder="密码" />
			</P>
			<p id="message" style="text-align:center; color: red;"></p>
			<DIV
				style="height: 50px; line-height: 50px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px;">
				<P style="margin: 0px 35px 20px 45px;">
					<SPAN style="float: left;margin-top: -27px; margin-left: 60px;">
						<A style="color: rgb(204, 204, 204);" href="#">记住密码</A>
						<A style="color: rgb(204, 204, 204); margin-left: 130px;" href="#">忘记密码</A>
					</SPAN>
					<div id="div1" class="open1" style="margin-left: 100px; top: -10px;"></div>
					<div id="div2" class="open2"></div>
				
				<DIV style="height: 50px; line-height: 33px; margin-top:-21px; border-top-color: rgb(231, 231, 231); border-top-width: 1px;">
					<P style="margin: 0px 35px 20px 45px; ">
		            	<button type="button" style=" width:300px; height:40px;background-color:#206EC3; color:#F0F8FF;border-radius:5px; border-radius: 4px; border: 1px solid
							rgb(26, 117, 152); border-image: none; color:
							rgb(255, 255, 255); font-weight: bold;" onclick="login();">
						登录
						</button>
					</P>
				</DIV>
			</div>
			
		</DIV>
	</form>
	
	<DIV class="button_div "
		style="background-color:#6D6D6D;background-repeat: no-repeat;background-position: top;width: auto;height:100px;left: 200px;top: 50px;right: 0px; margin-top: 73px; "></DIV>


</body>
</html>
