# stockGrip

StockData/: .classpath  .mymetadata  .project  pom.xml
StockData/WebRoot/: backlogin.html
StockData/WebRoot/WEB-INF/: web.xml
StockData/WebRoot/WEB-INF/classes/: log4j.properties  spring-mvc.xml
StockData/WebRoot/WEB-INF/classes/com/dao/: BackUserMapper.xml  StockShMapper.xml
StockData/WebRoot/backstage/: backUserShow.html  newsAdd.html  newsDetail.html  newsImg.html  newsShow.html  newsUpdate.html  stockDetail.html  stockShow.html  stockUpdate.html  test.html
StockData/WebRoot/backstage/head/: header.html  header.jsp  nav.html
StockData/WebRoot/css/: main.css
StockData/WebRoot/js/ckeditor/: config.js
StockData/WebRoot/js/ueditor1.4.3.3/utf8-jsp/: ueditor.all.js
StockData/WebRoot/js/ueditor1.4.3.3/utf8-jsp/jsp/: config.json
StockData/resources/: jdbc.properties  jpush.properties  spring-mybatis.xml
StockData/src/com/controller/: BaseController.java
StockData/src/com/controller/backstage/: StockController.java
StockData/src/com/dao/: BackUserDao.java  StockSh2Dao.java  StockSh2Mapper.xml  StockShDao.java
StockData/src/com/interceptor/: CommonInterceptor.java
StockData/src/com/pojo/: BackUser.java  PriceFrequence.java  StockShA.java  StockShA2.java  StockSzA.java
StockData/src/com/service/: StockSh2Service.java  StockShService.java
StockData/src/com/service/impl/: StockSh2ServiceImpl.java  StockShServiceImpl.java
StockData/src/com/util/: PageUtil.java  ReportTest.java  ReportUtil.java  Test.java
