<!DOCTYPE html>
<html>
  <head>
    <title>backUserShow.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    	.header{width:100%;height:80px;}
    	.nav{min-width:200px;max-width:400px;width:20%;min-height:600px;margin:4px 10px 0 0;}
    	.iframe1{width:100%;height:100%;min-height:600px;}
    	#middle{display:flex;}
    	#rmiddle{margin:8px;min-width:100%-200px;max-width:100%-400px;width:80%}
    	#mr_md1{height:30px;margin:5px 0;}
    	#mr_md2{height:auto;margin:5px 0;}
    	#t_news{width:800px;border:solid 1px;}
    	#t_news tr{height:50px;text-align: center;}
    	#t_news tr td{height:50px;text-align: center;border:solid 1px;overflow: hidden;}
    	#mr_md3{left:100px;height:30px;width:400px;margin:5px 0;display:flex;margin:auto;}
    	#pagetool{position:absolute;height:30px;width:100px;}
    	.a2{margin:0 5px;}
    </style>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript" src="/diamond/backstage/js/jquery-1.7.1.min.js"></script>
  </head>
  
  <body>
    <div class="header">
		<iframe class="iframe1" src="./head/header.html"></iframe>
	</div>
	<div id="middle">
	  	<div class="nav">
			<iframe class="iframe1" src="./head/nav.html"></iframe>
		</div>
		<div class="rmiddle">
		</div>
	</div>
  </body>
</html>
