<!DOCTYPE html>
<html>
  <head>
    <title>newsDetail.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    .header{width:100%;height:80px;}
    .nav{min-width:200px;max-width:400px;width:20%;min-height:600px;margin:4px 10px 0 0;}
    .iframe1{width:100%;height:100%;}
    #middle{display:flex;}
    #rmiddle{min-width:100%-200px;max-width:100%-400px;width:80%}
    #md1{position:relative;top:10px;width:800px;}
    #title{text-align: center;}
    #info{background:#fff;margin:10px;text-align:justify;}
    #detail{background:#fff;margin:10px;text-align:justify;}
    #imgbox{width:80%;margin:0 auto;text-align: center;}
    .img1{max-width:640px;max-height:640px;margin:0 auto;}
    #md2{position:relative;top:0px;left:50px;width:300px;max-height:500px;}
    #md2 h3{font-size: 20px;color: #3f3f3f;line-height: 47px;text-align: left;
    		margin-left: 10px;padding-bottom: 10px;border-bottom: 2px #00aae2 solid;}
    #md2 li{
				margin:8px 0;
				padding:8px 0;
				border-bottom:1px solid #ddd;
				list-style: none;
			}
	#md2 li span{
				color: #fff;
				background: #ccc;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				display: block;
				float: left;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				margin-right: 7px;
				font-size: 14px;
			}
	
    
    </style>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript" src="/diamond/backstage/js/jquery.min.js"></script>
	<script type="text/javascript" src="/diamond/backstage/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
		});
		var title = "";
		var state = "";
		var type = "";
		var id = window.location.search.substr(4);
		console.log("id="+id);
		function init(){
			//新闻正文
			$.ajax({
				type:"post",
				url:"news/findnews.action",
				data:{id:id},
				datatype:"text",
				success:function(data){
					data = eval("("+data+")");
					console.log(data);
					if(data.code!="1000"){
						$("#message").text(data.msg);
					}else{
						title = data.json.title;
						type = data.json.tag;
						var date = new Date(data.json.updateDate);
						console.log(title);
						$("#title").html(data.json.title);
						$("#info").html(data.json.info);
		    			$("#detail").html("<br/>"+data.json.context);
		    			$("#date").html("更新时间："+date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate());
						
						nearNews();
					}
				}
			});
			
		}
		//相关新闻列表
		function nearNews(){
			$.ajax({
				type:"post",
				url:"news/findnews.action",
				data:{tag:type,state:state,orderWay:"updateDate",page:1,size:10},
				datatype:"text",
				success:function(data){
					data = eval("("+data+")");
					console.log(data);
					console.log("data:"+data);
					if(data.code!="1000"){
						$("#message").text(data.msg);
					}else{
						$("#newslist").children().remove();
						for(var i = 0;i < data.json.length;i++){
							if(i < 7){
								$("#md2_box").append(
								"<li>"+
									"<span class='green'>"+(i+1)+"</span>"+
									"<a title='APP开发公司' href='/ddd/backstage/newsDetail.html?id="+data.json[i].id+"'>"+data.json[i].name+"</a>"+
								"</li>");
							}
						}
					}
				}
			});
		}
	</script>
  </head>
  
  <body onload="init();">
  	<div class="header">
		<iframe class="iframe1" src="./head/header.html"></iframe>
	</div>
	<div id="middle">
	  	<div class="nav">
			<iframe class="iframe1" src="./head/nav.html"></iframe>
		</div>
	  	<div id="mr_head"><a href="/ddd/index.html">
	  		<img alt="宝石" src="/ddd/images/back.png" style="width:100px;"/></a>
	  	</div>
	    <div id="middle">
	    	<div id="md1">
				<h3 id="title"></h3>
				<div id="date">
	    		更新时间：
	    		</div>
				<hr>
	    		<div id="info">
	    		
	    		</div>
	    		<div id="imgbox">
	    			
	    		</div>
	    		<div id="detail">
	    		
	    		</div>
	    	</div>
	    	<div id="md2">
	    		<h3>相关资讯</h3>
	    		<div id="md2_box">
	    			
	    		</div>
	    	</div>
	    </div>
	</div>
  </body>
</html>
