<!DOCTYPE html>
<html>
  <head>
    <title>newsImg.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    	.header{width:100%;height:80px;}
    	.nav{min-width:150px;max-width:400px;width:15%;min-height:600px;margin:4px 10px 0 0;}
    	.iframe1{width:100%;height:100%;}
    	#middle{display:flex;}
    	#rmiddle{min-width:100%-200px;max-width:100%-400px;width:80%}
    	#t_news{width:1100px;border:solid 1px;}
    	#t_news tr{height:50px;}
    	#t_news td.td1{height:50px;text-align: center;border:solid 1px;}
    	#t_news tr td{height:50px;border:solid 1px;}
    	.input_text{width:90%;height:40px;}
    	.button1{width:100px;height:40px;overflow: hidden;}
    	.imgbox{position:relative;display:flex;width:600px;}
    	.buttonUpload{width:72px;height:24px;overflow: hidden;float:left;}
    	.s7{width:500px;}
    </style>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript" src="/diamond/backstage/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
	var id = window.location.search.substr(4);
	var title = "";
	console.log("id="+id);
	$(document).ready(function(){
		$("#tr2_td2").append(
				"<input id='id' name='id' type='hidden' value='"+id+"'/>");
		$.ajax({
				type:"post",
				url:"/diamond/backstage/news/findnews.action",
				data:{id:id},
				datatype:"text",
				success:function(data){
					data = eval("("+data+")");
					console.log(data);
					if(data.code!="1000"){
						$("#message").text(data.msg);
					}else{
						if(data.json.img != null){
							$("#s2_1").html("");
							$("#s2_1").append(
								"<img src='"+data.json.img+"' style='max-width:600px;max-height:600px;' alt='封面'/>");
						}
					}
				}
			});
	
	});
	
		var b1 = false;
		function checkImg(){
			var file1 = document.getElementById("file1");
			console.log(file1);
			if(file1.files[0].size > 4096000){
				$("#msg").html("<font color='red'>图片大小不能超过4M</font>");
				b1 = false;
			}else{
				var file = $("#file1").val();
				if(file != ""){
					$("#s1_1").html(file);
					b1 = true;
				}else{
					$("#s1_1").html("未选择任何图片...");
					b1 = false;
				}
			}
		}
		function check(){
			if(b1 == true){
				$("#form1").submit();
			}
		}
	</script>
  </head>
  
  <body>
    <div class="header">
		<iframe class="iframe1" src="./head/header.html"></iframe>
	</div>
	<div id="middle">
	  	<div class="nav">
			<iframe class="iframe1" src="./head/nav.html"></iframe>
		</div>
	    <div id="rmiddle">
	    <form id="form1" action="news/uploadnewsimg" method="post" enctype="multipart/form-data">
		    <table id="t_news">
		    	<tr>
		    		<td class="td1">提示</td>
		    		<td id="tr0_td2">
		    			如果不希望更改当前封面，则不要点击提交。如果要取消封面，直接提交即可。
		    		</td>
		    		<td id="msg"></td>
		    	</tr>
		    	<tr>
		    		<td class="td1">上传封面</td>
		    		<td id="tr1_td2">
		    			<div class="imgbox">
		    				<div><input id="file1" name="file1" value="upload1" type="file" class="buttonUpload" onchange="checkImg();"/></div><div id="s1_1" class="s7">未选择任何图片...</div>
		    			</div>
		    		</td>
		    		<td id="msg"></td>
		    	</tr>
		    	<tr>
		    		<td class="td1">当前封面</td>
		    		<td id="tr2_td2">
		    			<div class="imgbox">
		    				<div id="s2_1" class="s7">未选择任何图片...</div>
		    			</div>
		    		</td>
		    		<td id="msg"></td>
		    	</tr>
		    	<tr>
		    		<td class="td1"></td>
		    		<td><input type="button" class="button1" value="提交" onclick="check();"/>
		    			<input type="button" class="button1" value="取消" onclick="javascript:history.go(-1);"/></td>
		    		<td></td>
		    	</tr>
		    </table>
	    </form>
	    </div>
	</div>
  </body>
</html>
